*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'josefin sans', sans-serif;
    color: white;

}
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* --BODY SECTION--*/
#home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: black;     
}
#header_container{
    box-shadow: 0px 1px 9px rgba(0, 0, 0,.8);
    position: fixed;
    background-color: black;
    z-index: 1;
    left: 0;
    right: 0;
}
#logo{
    font-weight: 800;
    letter-spacing: .9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style:italic;
    background: linear-gradient(0deg, rgba(255, 0, 0, .8) 50%, rgb(255, 255, 255) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform:capitalize;
}
#head_navbar{
    width: 200px; 
    background: none;
    border-style: none; 
    background-color: rgba(0, 0, 0);
}
#head_navbar li a{
    transition: all .3s;
    color: rgb(255, 255, 255);
    width: fit-content;
    padding:8px 0 0 0;
    margin: 0 8px;
    font-size: 15px;
}

#head_navbar li a:hover{
    transform: translateY(-2.5px); 
    color: rgb(255, 0, 0);
    border-bottom: 1.5px solid white;
}
#menu_icon{
    text-decoration: none;
    border-style: none;
    box-shadow: none;
    padding-right: 8px;
}

#menu_icon_img{
    width: 18px;
    height: 18px;
}

.div_nav{
    justify-content: end;
    padding-bottom: 1.5px;
    text-align: center ;
} 

.close_icon{
    margin-top: 5px;
    margin-right: 22px;
    background-color: black;
}
.close_icon button{
    background-color: black;
}

#close_icon_img{
    width: 15px;
    height: 15px;
}

/*INTRO SECTION*/
#intro{
    position: relative;
    top: 25vh;
    left: 18vw;
    right: 5px; 
    width:fit-content;
    margin: 0;
    
}

.intro_h4{
    font-size:23px;
    font-weight: 600;
}
.im{
    font-size:28px;
    font-weight: 300;
}

.jeeva{
    font-size: 38px;
    letter-spacing: .9px;
    font-weight: 500;
 }
.sp{ font-size:17.5px;
}

.va{
    font-size: 27px;
}

#intro *{
    font-family: 'Times New Roman', Times, serif;
} 
.intro_btn{
    margin-top: 20px;
}
.intro_btn a{
    text-decoration: none;
    color: white;
}

.intro_btn button{
    color: white;
    border: 1.5px solid rgb(255, 0, 0);
    width: 100px;
    border-radius: 15px;
    padding: 5px;
    transition: all 0.5s;
}

.intro_btn button:hover{
    transform: scale(1.1);
    border: 1.5px solid rgb(255, 0, 0);
}

/* --project_slides--*/

#project_slides{ 
    position: absolute;
    right: 5px;
    bottom: 8px;
    display: grid;
    grid-template-columns: repeat(6,180px);
    align-items: center;
    column-gap: 4px;
    width: 50vw;
    margin: 5px;
    white-space: nowrap;
    padding: 5px 5px 2.5px 5px;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

#project_slides::-webkit-scrollbar{
    height: 5px;
}

#project_slides:hover::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(61, 61, 61);
}
#slide_div{
    width: 180px;
    height: 22vh;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s;
}
#slide_div:hover{ 
    scale: 1.1;
    z-index: 1;
}
#project_slides img{
    width: 170px;
    height: 22vh;
    padding: 3px;
    border-radius: 8px;
}

/* social media icons */
  #icons_list{
    position: absolute;
    bottom: 5px;
    left: 3px;
    width: 30px;
    padding: 0;
    text-align: center;

}

.icons a{
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }

  .icon_img{
    width: 25px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid white;
    margin: 2px 0;
    transition: .5s all;
  }
  .icon_img:hover{
    border: 1.5px solid rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
  }

/* --ABOUT SECTION-- */

#about{
    background-color: black;
    width: 100%;
    height: 85vh;
    padding:15px 5px 0px 5px;
    overflow: hidden;
  }
 .about_content{
    position: relative;
    top: 18%;
    left: 7%;
    width: 370px;
    height: 80%;

 }
 @media screen and (max-width:722px){
    .about_content{
        width: 40%;
    }
 }
 .about_head{
    margin-bottom: 5%;
 }
 .about_head h2{
    font-size: 20px;
    width: fit-content;
    margin-bottom: 0;
    border-bottom: 1.5px solid rgb(255, 0, 0);
 }
 .about_head p a{
    padding-top: 1.5px;
    font-size: 13px;
    letter-spacing: .7px;
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
 }
 .scol{ color:red;
 }
 .about_para{
    width: auto;
    height: 80%;
    overflow: auto;
 }
 .about_para p{
    font-family:'Times New Roman', Times, serif;
    font-size: 13px;
    font-weight: 200;
    background-color: rgba(0, 0, 0, .8);
    padding: 8px 2px;
    border-radius: 6px;
    overflow: auto;
 }
 .about_para::-webkit-scrollbar{
    width: 5px;
 }

 .about_para:hover::-webkit-scrollbar-thumb{
    background-color: rgb(61, 61, 61);
    border-radius: 10px;
 }

 /* --SKILL SECTION-- */

 #skill{
    background-color: black;
    width: 100%;
    height: 100vh;
    padding:5px 5px 0px 5px;
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: center;
    justify-items: center;
 }
 .skills_content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    width: 90%;
    min-width: fit-content;
    padding-top:3%;
 }
 /* TECH SKILLS*/
 .ts_skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: fit-content;
 }
.ts_skills h2{
    margin-bottom: 5%;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .9px;
    border-bottom: 2px solid rgb(255, 0, 0);
    width:max-content;
}
.progress-bar-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    max-width: 100%;
    padding: 20px 0;
}
.progress-bar-head{
    display: flex;
    justify-content: space-between;
 }
.skills_title,.skill-per{
    font-size: 10.5px;
    margin: 0;
    padding-bottom: 5px;
    font-weight: 550;
    width: fit-content;
}
.skill_bar{
    border: 1.8px solid white;
    border-radius: 10px;
    width: 100%;
    height: 12px;
    position: relative;
    overflow: hidden;
    display: flex;

}
.skill_bar span{
    display: block;
    background:linear-gradient(rgb(93, 0, 0),rgb(255, 0, 0));
    border-radius: 15px;
    height: 11px;
    width: 0;
    transition: width 0.5s ease;
    animation: progress-bar-loader 3s ease 0.3s 1 forwards;
}
.skill_bar span p{
    position: absolute;
    font-size: 5px;
    height: 10px;
}

@keyframes progress-bar-loader {
    form{
        width: 0%;
    }
    to{
        width: var(--target-width);
    }
}

/* PROGRESS CIRCLE*/

.progress-circle-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7%;
    row-gap: 4%;
    justify-content: center;
}
.progress-circle{
    width: 80px;
    height: 80px;
    transform: rotate(-90deg);
}
.bg-circle{
    fill: none;
    stroke: rgba(255, 255, 255,.8);
    stroke-width: 10;
}

.progress{
    fill: none;
    stroke: rgb(255, 0, 0);
    stroke-width: 10px;
    stroke-dasharray: 283;
    stroke-dashoffset: 2;
    stroke-linecap: round;
    transition: stroke-dashoffset 2s ease-out;
}
.skill-percentage{
    position: relative;
    font-size: 18px;
    font-weight: 600;
    fill: white;
    margin: 0;
}

.soft-skill-title{
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 5px;
}
 
/* SKILL TECH */

 .skills_list{
    display: flex;
    width: 75%;
    height: 13vh;
    background-color: rgba(132, 132, 132, 0.7);
    backdrop-filter: opacity(10%);
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
    align-self: self-start;
 }
 .skills_list ul{
    display: flex;
    justify-content: start;
    align-self: center;
    list-style: none;
    animation: skillscrolling 10s linear infinite;
    margin: 0;
 }
 @keyframes skillscrolling {
    0%{
        transform: translateX(1%);
    }
    100%{
        transform: translateX(-100%);
    }
    
 }
 .skills_list li img{
    width: 50px;
    height: 50px;
 }

 /* --PROJECT SECTION-- */

 #project{
    background-color: black;
    width: 100%;
    height: 100vh;
    padding:5px 5px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 90%;
    padding-top: 5%;
 }
 .my-work{
    margin-top: 8px;
    letter-spacing: .9px;
    font-size: 20px;
    border-bottom: 2px solid red;
 }
 
.project-list-content{
    width: 90%;
    height: 70%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(185px,1fr));
    align-items: center;
    justify-items: center;
    gap: 3px;
    margin-inline: 5px;
    padding-inline: 4px;
    background-color: rgba(132, 132, 132, 0.7);
    border-radius: 5px;
    overflow-y: auto;
}
.project-list-content::-webkit-scrollbar{
    width: 8px;
    height: 10px;
}
.project-list-content:hover::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(155, 155, 155);
    height: 5px;
}

.work-item{
    margin: 6px 0;
    background-color: rgba(0, 0, 0,.8);
    border-radius: 5px;
}

.work-item img{
    width: 175px;
    height: 165px;
    padding: 13px;
    transition: transform 0.5s linear;
}
.work-item img:hover{
    transform: scale(1.1);
}
.work-item .card-body{
    text-align: center;
    padding: 5px;
}
.work-item div h5{
    font-size: 12px;
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
}
@media screen and (max-width:750px) {
    .project-list-content{
        grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    }
    .work-item img{
        width: 150px;
        height: 145px;
    } 
}

 /* --RESUMEW SECTION-- */

 #resume{
    background-color: black;
    width: 100%;
    height: 100vh;
    padding:5px 5px 0px 5px;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-items: center;
    
 }
 #resume h2{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: .9px;
    align-self: last baseline;
    margin-bottom: 8px;
    border-bottom: 2px solid red;
 }
 .resume_container{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    align-items: center;
    margin-top: 2.5%;
    width: 80vw;
    height: 70vh;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 0.3);
 } 
 .resume-content-left{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    padding: 8px;
    margin-inline: 1.5px;
 }
 .vc_image{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 240px;
    min-width: 180px;
    max-height: 270px;
    min-height: 245px;
    border-radius: 10px;
    background-color: white;
    padding: 5px 0;
 }
 
 .vc_image img{
    max-width: 200px;
    min-width: 150px;
    max-height: 230px;
    min-height:150px;
    border-radius: 0;
    padding: 3px;
    border: 2px solid black;
 } 
 .resume_container a{
    text-decoration: none; 
 }
.resume_container a p{
    padding: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    transition:all .3s ease-in-out;
}
.resume_container a p:hover{
    transform: perspective(color);
    color: red;
}
.vc_content h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
    letter-spacing: .9px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.vc_content h5{
    display: inline-block;
    font-size: 15px;
    width: max-content;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
}
.vc_content p{
    font-size: 135x;
}

 /* --CONTACT SECTION-- */

#contact{
    background-color: black;
    width: 100%;
    height: 100vh;
    padding:5px 5px 0px 5px;
    display: grid;
    grid-template-rows: 25% 75%;
    justify-items: center;
    
 }
 #contact h2{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: .9px;
    align-self: last baseline;
    margin-bottom: 8px;
    border-bottom: 2px solid red;
 }
 .contact_container{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
    align-items: center;
    margin-top: 2.5%;
    width: 70%;
    height: 85%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 0.3);
 } 
 /* CONTACT FORM */
 .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 5px 0;
 }
 @media screen and (min-width:950px) {
    
 .contact_container{
    width: 650px;
 }
 }
 .contact_container p{
    font-family:monospace;
    font-size: 14px;
    padding: 3px;
    width: 95%;
 }
 .contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }

.contact-form input{
    background-color: transparent;
    border-bottom: 1.5px solid rgb(255, 0, 0);
    border-top: none;
    border-left: none;
    border-right: none;
    padding-top: 5px;
    margin-top: 2px;
    outline: none;
    font-weight: 200;
}

.contact-form button{
    background-color:rgb(255,0,0);
    margin-left:10px;
    border:2px solid transparent;
    border-radius: 30px;
    width: 100px;
    color:white;
    transition:transform .5s ease;
}
.contact-form button:hover{
    transform: scale(1.1);
}

/*  CONTACT-INFO */
 .contact-info{
    background-color: white;
    width: 103%;
    height: 103%;
    justify-self: baseline;
    padding: 10px;
    border: 2px solid red;
 }
 .contact-info h5{
    color: black;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .9px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.7);
 }
 .contact-info a{
    display: flex;
    font-size: 10px;
    text-decoration: none;
    justify-items:center;
    align-items: center;
    
 }
 .contact-info a img{
    width: 15px;
    height: 15px;
 }
 .contact-info p{
    color: black;
    margin-bottom: 0;
    padding-left: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;

 }

/* --FOOTER section-- */
#footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 30vh;
    padding-top: 5px;   
}
footer{
    display: grid;
    background-color: rgba(26, 26, 26, 0.5);
    width: 100%;
    height: 100%;
    border-top: 2px solid white;
}
.footer_icons{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    height: fit-content;
    padding: 5px 0;
  }
.footer_icons li{
    color: rgb(255, 255, 255);
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    height: fit-content;
  }

 footer h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display:flex;
    justify-content: center;
    font-weight: 600;
    font-variant:small-caps;
    height: max-content;
    margin-top: -30px;
 }
 
.footer-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 5px 3px;

}
 .footer_nav li{
   color: white;
   display: inline-block;
   font-size: 11px;
   margin-left: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 400;
   cursor: pointer;
 }
 footer h5{
   color: white; 
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size:11px;
   font-weight: 400; 
   height: max-content;
   margin-bottom: 2.5px;
   margin-right: 10px;
 } 
